SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT={{fusekiUrl}}
SEMAPPS_MAIN_DATASET={{dataSet}}
SEMAPPS_SETTINGS_DATASET=settings
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
